PORT=3000
HOST=0.0.0.0
VIRTUAL_PORT=3000
VIRTUAL_HOST=gateway.koiner.local
DEBUG=0

MESH_HOSTNAME=graphql-gateway
MESH_URL=http://gateway.rapp.local:4001
CHAIN_GRAPHQL_URL=http://chain-graphql:3001/graphql
CONTRACTS_GRAPHQL_URL=http://contracts-graphql:3002/graphql
