apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: amqp
  name: amqp
  namespace: koiner
spec:
  replicas: 1
  selector:
    matchLabels:
      service: amqp
  template:
    metadata:
      labels:
        service: amqp
    spec:
      containers:
        - image: rabbitmq:3-management
          name: amqp
          ports:
            - containerPort: 5672
            - containerPort: 15672
#          env:
#            - name: RABBITMQ_DEFAULT_USER
#              value: guest
#            - name: RABBITMQ_DEFAULT_PASSWORD
#              value: guest
#            - name: RABBITMQ_HOST
#              value: amqp:5672
      restartPolicy: Always
