CHAIN_ID=QmeehjqATVaC4ReXxwbw4DQLbEdEAo8SmTBVzZz8s5ZV5F
CHAIN_NAME=localnet
KOIN_CONTRACT_ID=15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL
VHP_CONTRACT_ID=1AdzuXSpC6K9qtXdCBgD5NUpDNwHjMgrc9
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv
SYNC_SECRET=AHOY!

JSONRPC_NODES='["https://api.koinos.io"]'
