# Used by postgres service
POSTGRES_DB=chain
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=chain,contracts,network,tokenize
VIRTUAL_HOST=pg.local
VIRTUAL_PORT=5432

# Used by clients
DB_NAME=chain
DB_USER=db_user
DB_PASSWORD=password
DB_DATABASES=chain,contracts,network,tokenize
