CHAIN_ID=QmeehjqATVaC4ReXxwbw4DQLbEdEAo8SmTBVzZz8s5ZV5F
CHAIN_NAME=localnet
KOIN_CONTRACT_ID=15DJN4a8SgrbGhhGksSBASiSYjGnMU8dGL
VHP_CONTRACT_ID=18tWNU7E4yuQzz7hMVpceb9ixmaWLVyQsr
POB_CONTRACT_ID=159myq5YUhhoVWu3wsHKHiJYKPKGUrGiyv
JSONRPC_NODES='["https://api.koinos.io"]'
