CHAIN_DB_NAME=koiner-chain
CHAIN_DB_USER=db_user
CHAIN_DB_PASSWORD=password
CHAIN_DB_VIRTUAL_HOST=pg-chain.docker

CONTRACTS_DB_NAME=koiner-contracts
CONTRACTS_DB_USER=db_user
CONTRACTS_DB_PASSWORD=password
CONTRACTS_DB_VIRTUAL_HOST=pg-contracts.docker

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=amqp:5672

# Koinos
BASEDIR=c:/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

# COMPOSE_PROFILES=jsonrpc,block_producer

MEMPOOL_TAG=v0.3.0
CHAIN_TAG=v0.3.1
BLOCK_STORE_TAG=v0.3.0
P2P_TAG=v0.3.0
BLOCK_PRODUCER_TAG=v0.3.0
TRANSACTION_STORE_TAG=v0.3.0
CONTRACT_META_STORE_TAG=v0.3.0
JSONRPC_TAG=v0.3.0
