# Used by postgres service
POSTGRES_DB=chain
POSTGRES_USER=db_user
POSTGRES_PASSWORD=password
POSTGRES_MULTIPLE_DATABASES=chain,contracts,network,tokenize
VIRTUAL_HOST=pg.local
VIRTUAL_PORT=5432

# Used by clients
DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_PASSWORD=password
