# Must be in global .env to be picked up by docker-compose
#REDIS_PASSWORD=w06DgyWt4a7H28DzHFBGJ6Yn

JSONRPC_VIRTUAL_HOST=jsonrpc.local

# All services
# COMPOSE_PROFILES=koinos-core,jsonrpc,contract_meta_store,transaction_store,contract_meta_store,koiner-graphql,koiner-sync

# Koiner services only koiner-graphql,
COMPOSE_PROFILES=koiner-sync

# Koinos
BASEDIR=c:/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

# COMPOSE_PROFILES=jsonrpc,block_producer

MEMPOOL_TAG=v1.0.0
CHAIN_TAG=v1.0.0
BLOCK_STORE_TAG=v1.0.0
P2P_TAG=v1.0.0
BLOCK_PRODUCER_TAG=v1.0.0
TRANSACTION_STORE_TAG=v1.0.0
CONTRACT_META_STORE_TAG=v1.0.0
JSONRPC_TAG=v1.0.0
