DB_NAME=chain
DB_USER=db_user
DB_PASSWORD=password
DB_DATABASES=chain,contracts,network,tokenize
DB_VIRTUAL_HOST=pg.docker

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=amqp:5672

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=w06DgyWt4a7H28Dz^HFBGJ6Yn^O0GRQj6Xe&NA

JSONRPC_VIRTUAL_HOST=jsonrpc.docker
JSONRPC_NODES='["https://api.koinos.io"]'
# JSONRPC_NODES='["http://koinos-jsonrpc:8080", "https://api.koinos.io"]'

# Koinos
BASEDIR=c:/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

# All services
#COMPOSE_PROFILES=koinos-core,jsonrpc,contract_meta_store,transaction_store,contract_meta_store,koiner-graphql,koiner-sync

# Koiner services only
COMPOSE_PROFILES=koiner-graphql,koiner-sync

MEMPOOL_TAG=v0.4.0
CHAIN_TAG=v0.4.0
BLOCK_STORE_TAG=v0.4.0
P2P_TAG=v0.4.0
BLOCK_PRODUCER_TAG=v0.4.0
TRANSACTION_STORE_TAG=v0.4.0
CONTRACT_META_STORE_TAG=v0.4.0
JSONRPC_TAG=v0.4.0
