DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_NAME=contracts
DB_USER=db_user
DB_PASSWORD=password

PORT=3002
VIRTUAL_PORT=3002
VIRTUAL_HOST=contracts-api.local

CORS_ORIGIN='["http://api.local"]'
