# chain
- op: replace
  path: /spec/template/spec/containers/0/env/0/value
  value: http://10.245.29.107:8000/graphql

# contracts
- op: replace
  path: /spec/template/spec/containers/0/env/1/value
  value: http://10.245.129.80:8000/graphql

# network
- op: replace
  path: /spec/template/spec/containers/0/env/2/value
  value: http://10.245.13.86:8000/graphql

# tokenize
- op: replace
  path: /spec/template/spec/containers/0/env/3/value
  value: http://10.245.222.14:8000/graphql
