DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_NAME=chain
DB_USER=db_user
DB_PASSWORD=password

PORT=3101
VIRTUAL_PORT=3101
VIRTUAL_HOST=sync.chain.docker

CRON_SYNC=
CRON_SYNC_BATCH_SIZE=1000
