#SYNC_MODE=manual
SYNC_MODE=subscribe
INIT_SYNC=done
INIT_SYNC_BATCH_SIZE=1000

DB_TYPE=postgres
DB_HOST=koiner-chain-postgres
DB_PORT=5432
DB_NAME=koiner-chain
DB_USER=db_user
DB_PASSWORD=password

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=amqp:5672

PORT=3101
VIRTUAL_PORT=3101
VIRTUAL_HOST=sync.chain.docker

KOINOS_RPC_NODES='["http://koinos-jsonrpc:8080", "https://api.koinos.io"]'
