DB_NAME=chain
DB_USER=db_user
DB_PASSWORD=password

PORT=3101
#LOG_LEVEL='["log", "error", "warn", "debug"]'

VIRTUAL_PORT=3101
VIRTUAL_HOST=chain-sync.local

SYNC_CRON=
SYNC_BATCH_SIZE=100
SYNC_TIME_OUT=600000
