# SYNC_MODE=subscribe|manual
SYNC_MODE=subscribe
# INIT_SYNC=active|done
INIT_SYNC=active
INIT_SYNC_BATCH_SIZE=1000

DB_TYPE=postgres
DB_HOST=koiner-chain-postgres
DB_PORT=5432
DB_NAME=koiner-chain
DB_USER=db_user
DB_PASSWORD=password

PORT=3101
VIRTUAL_PORT=3101
VIRTUAL_HOST=sync.chain.docker
