apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: koiner-api
  name: koiner-api
  namespace: koiner
spec:
  replicas: 1
  selector:
    matchLabels:
      service: koiner-api
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        service: koiner-api
    spec:
      containers:
        - name: koiner-api
          image: elimbatido/koiner-api:v0.1.8
          env:
            - name: NODE_ENV
              value: "production"
            - name: BATCH_SIZE
              value: "100"
            - name: DB_HOST
              value:
            - name: DB_NAME
              value: koiner
            - name: DB_PASSWORD
              value:
            - name: DB_PORT
              value: "25060"
            - name: DB_TYPE
              value: postgres
            - name: SSL_CERT
              value:
            - name: DB_USER
              value: koiner-api
            - name: DEBUG
              value: "true"
            - name: KOINOS_CHAIN_ID
              value: QmeehjqATVaC4ReXxwbw4DQLbEdEAo8SmTBVzZz8s5ZV5F
            - name: KOINOS_RPC
              value: '[https://jsonrpc.api.koiner.app]'
            - name: KOINOS_SIGNER_SEED
              value: seed
            - name: KOIN_CONTRACT_ID
              value: 19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ
            - name: PORT
              value: "3000"
            - name: POSTGRES_SYNC
              value: "false"
            - name: RABBITMQ_HOST
              value: amqp:5672
            - name: RABBITMQ_PASSWORD
              value: guest
            - name: RABBITMQ_USER
              value: guest
            - name: SYNC_SECRET
              value:
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
          readinessProbe:
            tcpSocket:
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
          imagePullPolicy: Always
      serviceAccountName: default
