apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: koiner-chain-sync
  name: koiner-chain-sync
  namespace: koiner
spec:
  replicas: 1
  selector:
    matchLabels:
      service: koiner-chain-sync
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        service: koiner-chain-sync
    spec:
      containers:
        - name: koiner-chain-sync
          image: elimbatido/koiner-chain-sync:v0.1.0
          env:
            - name: NODE_ENV
              value: "production"

            - name: DB_HOST
              value: [INSERT]
            - name: DB_PORT
              value: "25060"
            - name: DB_NAME
              value: koiner-chain
            - name: DB_USER
              value: koiner-chain
            - name: DB_PASSWORD
              value: [INSERT]
            - name: DB_TYPE
              value: postgres
            - name: SSL_CERT
              value: '[INSERT]'
            - name: PORT
              value: "3101"
            - name: POSTGRES_SYNC
              value: "false"

            - name: RABBITMQ_HOST
              value: amqp:5672
            - name: RABBITMQ_USER
              value: guest
            - name: RABBITMQ_PASSWORD
              value: guest

              # '[https://jsonrpc.api.koiner.app]'
            - name: JSONRPC_NODES
              value: '["https://api.koinos.io"]'

            - name: SYNC_MODE
              value: manual
            - name: INIT_SYNC
              value: active
            - name: INIT_SYNC_BATCH_SIZE
              value: "1000"
#          resources:
#            requests:
#              memory: "64Mi"
#              cpu: "250m"
#            limits:
#              memory: "128Mi"
#              cpu: "500m"
          ports:
            - containerPort: 3101
          readinessProbe:
            tcpSocket:
              port: 3101
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 3101
          imagePullPolicy: Always
      serviceAccountName: default
