apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: koiner-chain-graphql
  name: koiner-chain-graphql
  namespace: koiner
spec:
  replicas: 1
  selector:
    matchLabels:
      service: koiner-chain-graphql
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        service: koiner-chain-graphql
    spec:
      containers:
        - name: koiner-chain-graphql
          image: elimbatido/koiner-chain-graphql:v0.1.1
          env:
            - name: NODE_ENV
              value: "production"

            - name: DB_HOST
              value: [INSERT]
            - name: DB_PORT
              value: "25060"
            - name: DB_NAME
              value: koiner-chain
            - name: DB_USER
              value: koiner-chain
            - name: DB_PASSWORD
              value: [INSERT]
            - name: DB_TYPE
              value: postgres
            - name: SSL_CERT
              value: '[INSERT]'
            - name: PORT
              value: "3001"
            - name: POSTGRES_SYNC
              value: "false"

            - name: RABBITMQ_HOST
              value: amqp:5672
            - name: RABBITMQ_USER
              value: guest
            - name: RABBITMQ_PASSWORD
              value: guest
#          resources:
#            requests:
#              memory: "64Mi"
#              cpu: "250m"
#            limits:
#              memory: "128Mi"
#              cpu: "500m"
          ports:
            - containerPort: 3001
          readinessProbe:
            tcpSocket:
              port: 3001
            initialDelaySeconds: 5
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 3001
          imagePullPolicy: Always
      serviceAccountName: default
