namespace: koiner-dapp

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: dapp-config
    files:
      - config/dapp.properties

resources:
  - namespace.yaml
  - koiner-dapp-deployment.yaml
  - koiner-dapp-service.yaml
  - ingress.yaml
