DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_NAME=tokenize
DB_USER=db_user
DB_PASSWORD=password

PORT=3004
VIRTUAL_PORT=3004
VIRTUAL_HOST=tokenize-api.local

CORS_ORIGIN='["http://api.local"]'
