DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_NAME=network
DB_USER=db_user
DB_PASSWORD=password

PORT=3003
VIRTUAL_PORT=3003
VIRTUAL_HOST=network-api.local

CORS_ORIGIN='["http://api.local"]'
