namespace: koiner-graphql

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: db-chain-credentials
    envs:
      - env/.env.db-chain
    namespace: koiner-graphql
  - name: db-contracts-credentials
    envs:
      - env/.env.db-contracts
    namespace: koiner-graphql
  - name: db-network-credentials
    envs:
      - env/.env.db-network
    namespace: koiner-graphql
  - name: db-tokenize-credentials
    envs:
      - env/.env.db-tokenize
    namespace: koiner-graphql
  - name: amqp-credentials
    envs:
      - env/.env.amqp
    namespace: koiner-graphql

configMapGenerator:
  - name: gateway-config
    files:
      - config/gateway.properties
  - name: graphql-config
    files:
      - config/graphql.properties
  - name: chain-graphql-config
    files:
      - config/chain-graphql.properties
  - name: contracts-graphql-config
    files:
      - config/contracts-graphql.properties
  - name: network-graphql-config
    files:
      - config/network-graphql.properties
  - name: tokenize-graphql-config
    files:
      - config/tokenize-graphql.properties

resources:
  - namespace.yaml
  - koiner-chain-graphql-deployment.yaml
  - koiner-chain-graphql-service.yaml
  - koiner-contracts-graphql-deployment.yaml
  - koiner-contracts-graphql-service.yaml
  - koiner-graphql-gateway-deployment.yaml
  - koiner-graphql-gateway-service.yaml
  - koiner-network-graphql-deployment.yaml
  - koiner-network-graphql-service.yaml
  - koiner-tokenize-graphql-deployment.yaml
  - koiner-tokenize-graphql-service.yaml
  - ingress.yaml
