DB_TYPE=postgres
DB_HOST=koiner-postgres
DB_PORT=5432
DB_NAME=network
DB_USER=db_user
DB_PASSWORD=password

PORT=3103
VIRTUAL_PORT=3103
VIRTUAL_HOST=sync.network.docker

CRON_SYNC=
CRON_SYNC_BATCH_SIZE=250
CRON_SYNC_TIME_OUT=600000
CRON_SYNC_START_HEIGHT=268
